SkillUpHub.Profile.API/Protos/ProfileService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option csharp_namespace = "SkillUpHub.Profile";

package ProfileService;

service ProfileService {
  rpc GetProfile(google.protobuf.Empty) returns (GetProfileResponse);
  rpc SaveProfile(SaveProfileRequest) returns (SaveProfileResponse);
}

message GetProfileResponse{
  string FirstName = 1;
  string LastName = 2;
  string Description = 3;
}

message SaveProfileRequest{
  string FirstName = 1;
  string LastName = 2;
  string Description = 3;
}

message SaveProfileResponse{
  bool IsSuccess = 1;
}