SkillUpHub.Profile.API/Protos/ProfileService.proto

syntax = "proto3";

option csharp_namespace = "SkillUpHub.Profile";

package ProfileService;

service ProfileService {
  rpc GetProfile(GetProfileRequest) returns (GetProfileResponse);
  rpc SaveProfile(SaveProfileRequest) returns (SaveProfileResponse);
}

message GetProfileRequest{}

message GetProfileResponse{
  string FirstName = 1;
  string LastName = 2;
  string Description = 3;
}

message SaveProfileRequest{
  string FirstName = 1;
  string LastName = 2;
  string Description = 3;
}

message SaveProfileResponse{
  bool IsSuccess = 1;
}